# Ventro-Ecomm-APIs

./: Ecomm.sln  README.md
Ecomm.repository/: Ecomm.repository.csproj
Ecomm.repository/Configurations/: AppUserConfigurations.cs  CategoryConfigurations.cs  DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PhotoConfigurations.cs  ProductConfigurations.cs
Ecomm.repository/Context/: DBContext.cs  ProductContextSeeding.cs
Ecomm.repository/DataSeed/: products.json
Ecomm.repository/Migrations/: 20251114142516_InitMigration.Designer.cs  20251114142516_InitMigration.cs  20251114143847_SetCategoryData.Designer.cs  20251114143847_SetCategoryData.cs  20251115195226_InitMigration.Designer.cs  20251115195226_InitMigration.cs  20251125204133_keySpec.Designer.cs  20251125204133_keySpec.cs  20251201144837_IdentityMigration.Designer.cs  20251201144837_IdentityMigration.cs  20251202142408_AddRefreshToken.Designer.cs  20251202142408_AddRefreshToken.cs  20251205155402_OrderMigration.Designer.cs  20251205155402_OrderMigration.cs  20251205194023_addInContext.Designer.cs  20251205194023_addInContext.cs  20251214170400_WishListMigration.Designer.cs  20251214170400_WishListMigration.cs  20251217210331_AddHomePropertiesToProduct.Designer.cs  20251217210331_AddHomePropertiesToProduct.cs  20251218164848_addPictureUrlToProductEntity.Designer.cs  20251218164848_addPictureUrlToProductEntity.cs  20251218170252_addRatingToProductEntity.Designer.cs  20251218170252_addRatingToProductEntity.cs  20251218171033_EditeAddPictureUrlToProductEntity.Designer.cs  (+4 more)
(+112 files in other folders)
